#ifndef ERROR_H_20190308
#define ERROR_H_20190308

/*********************************************************************
* 版权所有 (C)2018, 杭州数腾科技有限公司
* 
* 内容摘要：本文件主要定义系统中的故障序号
* 当前版本：
* 作 者：henry
* 完成日期：2019年 月 日
*
* 修改记录1：修改历史记录，包括修改日期、修改者及修改内容
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**********************************************************************/


#ifndef NOERROR
#define NOERROR                  0x0000
#endif




/*系统错误*/
#define ERROR_DATA_SUPER      	 0x0100   //参数不符合
#define ERROR_TIME_OUT           0x0101   //超时





/*电机故障*/
#define ERROR_MOTOR_IS_BUSY      0x0200    //电机正处于运动状态
#define ERROR_MOTOR_DISABLE      0x0201    //电机未使能






/*放电故障*/







/*通信故障*/





/*文件系统故障*/




#endif

