#ifndef ADC_H_20190115
#define ADC_H_20190115

#include "stm32f10x.h"
/*********************************************************************
* 版权所有 (C)2018, 杭州数腾科技有限公司
* 
* 内容摘要：主要包含ADC初始化和驱动
* 当前版本：
* 作 者：henry
* 完成日期：2019年 月 日
*
* 修改记录1：修改历史记录，包括修改日期、修改者及修改内容
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**********************************************************************/



#define NUM_CHANNEL    2

extern u16 adc_Value[2];


void  Adc_Init(void);






#endif


